<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackupScreen</class>
 <widget class="QWidget" name="BackupScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>80</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Backup screen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
