<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignInScreen</class>
 <widget class="QWidget" name="SignInScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>210</y>
     <width>351</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sign in screen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goMainWindowB">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>350</y>
     <width>80</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Main window</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
